{
  "name": "jakarta-weather",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3"
  }
}
